errorTitle=An error has occurred
confirmTitle=Confirm

context.cut=Cut
context.copy=Copy
context.paste=Paste
context.delete=Delete
context.selectAll=Select all

errors.openUrlError=Failed to open URL\: {0}
errors.openDirError=Unable to open ''{0}''. Maybe it doesn''t exist?
errors.reportErrorPreface=To report this error, please provide\:\n\n
errors.genericError=An error has occurred.

button.cancel=Cancel
button.ok=OK
taskDialog.title=Edit Task
taskList.noItems=No items\!
taskList.untitledTask=(Untitled)
taskDialog.taskTab=Task
taskDialog.optionsDialog=Options
field.name=Name\:
field.description=Description\:
button.add=Add
listPanel.edit=Edit
listPanel.remove=Remove
listPanel.add=Add...
itemRequirement.fluid=Fluid\: {0}
itemRequirement.required=Required
itemRequirement.optional=Optional
itemRequirement.matchItem=Match an item
itemRequirement.matchFluid=Match a fluid
itemRequirement.fluidName=Fluid Name\:
itemRequirement.itemStack=Item Stack\:
itemRequirement.precision=Precision\:
